# Football_App

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ofal/ihsan/footballapp/: ExampleInstrumentedTest.kt  FootballAppTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofal/ihsan/footballapp/adapter/: DetailTeamsAdapter.kt  FavoriteMatchesAdapter.kt  FavoriteTeamsAdapter.kt  MatchesAdapater.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ofal/ihsan/footballapp/adapter/viewholder/: ListPlayerViewHolder.kt  MatchesViewHolder.kt  TeamViewHolder.kt
app/src/main/java/com/ofal/ihsan/footballapp/api/: ApiRequest.kt  TheSportApi.kt
app/src/main/java/com/ofal/ihsan/footballapp/model/: Event.kt  EventResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/ofal/ihsan/footballapp/model/db/: FootballDbHelper.kt  MatchDB.kt  TeamDB.kt
app/src/main/java/com/ofal/ihsan/footballapp/presenter/: DetailMatchesPresenter.kt  DetailPlayersPresenter.kt  DetailTeamsPresenter.kt  NextPresenter.kt  PastPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/ofal/ihsan/footballapp/utils/: CoroutineContextProvider.kt  SpaceItemDecoration.kt  Utils.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/activities/detail/match/: DetailMatchesActivity.kt  DetailMatchesView.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/activities/detail/player/: DetailPlayerView.kt  DetailPlayersActivity.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/activities/detail/team/: DetailTeamsActivity.kt  DetailTeamsView.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/activities/home/: HomeActivity.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/basicui/: DetailMatchesUI.kt  DetailPlayersUI.kt  DetailTeamsUI.kt  FavoriteMatchesUI.kt  FavoriteTeamsUI.kt  HomeActivityUI.kt  ItemListPlayerUI.kt  ItemMatchesUI.kt  ItemTeamsUI.kt  TeamFragmentUI.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/favorite/match/: FavoriteMatchesFragment.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/favorite/team/: FavoriteTeamsFragment.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/match/: MatchesFragment.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/match/next/: NextMatchesFragment.kt  NextView.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/match/prev/: PastMatchesFragment.kt  PastView.kt
app/src/main/java/com/ofal/ihsan/footballapp/view/fragment/teams/: TeamsFragment.kt  TeamsView.kt
app/src/main/res/layout/: view_pager_layout.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ofal/ihsan/footballapp/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/ofal/ihsan/footballapp/api/: ApiRepositoryTest.kt
app/src/test/java/com/ofal/ihsan/footballapp/presenter/: DetailEventPresenterTest.kt  DetailPlayerPresenterTest.kt  DetailTeamsPresenterTest.kt  NextEventPresenterTest.kt  PastEventPresenterTest.kt  TeamsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
