<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/ic_event_note"
        android:enabled="true"
        android:title="@string/matches"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_directions_run"
        android:enabled="true"
        android:title="@string/teams"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_stars"
        android:enabled="true"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>

</menu>